.cards
    display: flex
    gap: 50px
    .carrd
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px
        padding: 30px
        padding-top:40px 
        transition: 0.3s
        h2
            color: #ffb03b
        &:hover 
            background-color:  #ffb03b
            color: #fff
           
            h2
                color: #fff
            p
                color: #fff
        p
            color: #9e9e9e
    
