*
    padding: 0
    margin: 0

@font-face
   font-family: oleo
   src: url(../fonts/Satisfy-Regular.ttf)
h1 
    font-family: oleo
h2
    font-family: oleo
    
.book
    padding: 5px 20px
    border-radius: 20px
    color: #fff
nav
    .nav-link
     color: #fff 
     &:hover
        color:  $main
     &:active
        color: $main
.navbar-scrolled
    background: rgba(1, 1, 1, 0.319)
   




.carousel-item
    height: 123vh
    min-height: 300px
    h1
        font-family: oleo
  


.bg-opcty::before
    content: ""
    display: block
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    background: #000
    opacity: 0.4

.carousel-caption
    bottom: 290px
    padding-left: 100px
    padding-right: 100px

.btn-1
    border-radius: 20px
    padding: 10px 15px

.nav-icon
    display: none
.close
    display: none
.none
    display: none


@media (max-width: 425px)
    .bg-opcty
        height: 100vh
    .imge
        height: 100vh
    .carousel-caption
        bottom: 90px
        padding-left: 10px
        padding-right: 10px
    .links
        background-color: #fff
        position: fixed
        border-radius: 10px
        width: 90%
        height: 90vh
        top: 10vh
        bottom: 5vh
        left: 5vw
        right: 5vw
        flex-direction: column
        padding: 20px
        gap: 20px
        font-size: 16px
        display: none !important
        z-index: 99999
        a
            color: #000
    .close
        display: block
    .nav-icon
        display: flex
        color: #fff

    #toggle:checked ~ .nav-right .links
        display: flex !important
        
   
            
