.about
    background: #fffaf3
    p
        color: #9e9e9e
    .check
        p
            color: #000
            font-weight: 400

.video
    position: relative

.play-button
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    font-size: 3rem
    color: orange
    cursor: pointer
   

.bi-play-circle-fill
    font-size: 3rem
    color: orange