
.formsTwo
    padding-bottom: 50px
.box
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px
    width: 90vw
    display: flex
    flex-direction: column
    justify-content: center
    margin: auto

.top
    display: flex
    padding: 4vh 3vw

.iconS
    padding-right: 10px
    padding-top: 15px
.contact
    display: flex

    i
        padding: 10px 13px
        border-radius: 50%
        color: orange
        font-size: 19px
        background-color: rgba(255,176,59,0.1)
        transition: 0.4s
        cursor: pointer
        &:hover
            color: #fff
            background-color: orange

.p1
    font-weight: bold
    font-size: 17px
    margin: 0
.p2
    color: #7a7368
    font-size: 14px
    width: 70%

.secondform
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center
    margin: auto
    width: 100%
    padding: 4vh 3vw
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px
    div
        display: flex
        gap: 1vw
        padding-bottom: 3vh
        input
            width: 400vw
            height: 7vh
            padding-left: 1vw
            border: 1px solid #e1dcdc
            &::placeholder
                font-size: 13px


    textarea
        height: 20vh
        padding-left: 1vw
        padding-top: 1vh
        border: 1px solid #e1dcdc
        &::placeholder
            font-size: 13px
.button
    display: block
    margin-left: auto
    margin-right: auto
    text-align: center
    border: none
    padding: 10px 20px
    border-radius: 20px
    background-color: #ffaa00
    color: #fff
.submit-btn
    padding-top: 20px

@media (max-width: 425px)
    .top
        display: flex
        flex-direction: column
    .user
        display: flex
        flex-direction: column
    .formsTwo
        padding-top: 250px
    .secondform
        div
            input
                width: 100% !important