.Map
    text-align: center
    margin-top:40px
    margin-bottom:40px

.google-map 
    padding-bottom: 35%
    position: relative


.google-map iframe 
    height: 60vh
    width: 100%
    left: 0
    top: 0
    position: absolute
