
.footer 
  position: relative
  background-color: #35322d



.footer .social-icons a
    font-size: 1.5rem
    transition: color 0.3s
    background-color: #5b564d
    padding: 10px 13px
    border-radius: 20px
    font-size: 17px

.back-to-top 
  position: absolute
  bottom: 20px
  right: 20px
  width: 40px
  height: 40px
  display: flex
  align-items: center
  justify-content: center
  font-size: 1.2rem
  transition: background-color 0.3s


