
.form-container
    max-width: 900px
    margin: 50px auto
    padding: 20px
    border-radius: 10px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
        
.form-group
    padding-bottom: 30px

.form-control
    border-radius: 5px
    width:260px
.btn-submit
    background-color: #FFB94E
    color: white
    border: none
    border-radius: 20px
    padding: 10px 20px
        
.btn-submit:hover
    background-color: #E8A63B

.upone
    display: flex
    gap: 25px
.up2
    display: flex
    gap: 25px

@media (max-width: 425px)
    .form-control
        width:370px !important
    .form-group
        padding: 10px !important
    .up-img,
    .down-img
        display: flex
        flex-direction: column
        img
            width: 100%
