.check-link
    text-decoration: none
    color:#000
    &:hover
        color: #ffb03b

.check-content
    display: flex
  
.left-side
    width: 100%
.specials-img
    padding-left: 30px
.desc
    width: 100%

@media (max-width: 425px)
    .food-desc
        display: flex
        flex-direction: column-reverse
        gap: 50px
    .special
        padding-left: 60px
        padding-bottom: 30px