.second-carousel
    background-image: url(../image/events-bg.jpg)
    background-size: cover
    background-attachment: fixed
    height: 100vh

.second-carousel::before
    content: ""
    display: block
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    background: #000
    opacity: 0.4

.font-weight
    font-weight: 400
    font-size: 19px
.icons-desc
    .p
        font-weight: 300

.price-check
    font-size: 21px
    font-weight: bolder
    border-bottom: 3px solid #ffc400
    width: 3vw